#!/bin/sh

# Slackware build script for yabause

# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

PRGNAM=yabause
VERSION=${VERSION:-0.9.11}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Variable to determine gtk/qt interface. Default is qt.
USE_GUI=${USE_GUI:-qt}

# Fix location of man file and use SLKCFLAGS.
sed -i -e 's|share/man|man|' -e 's|bin|games|'  src/${USE_GUI}/CMakeLists.txt
sed -i "s|-O3|$SLKCFLAGS|" src/CMakeLists.txt

if [ "$USE_GUI" == "qt" ]; then
  mkdir build
  cd build
    cmake "Unix Makefiles" \
      -DCMAKE_INSTALL_PREFIX:PATH=/usr \
      -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
      -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
      -DYAB_PORTS="$USE_GUI" \
      -DYAB_MULTIBUILD=OFF \
      -DYAB_NETWORK=ON \
      -DYAB_OPTIMIZED_DMA=ON \
      -DYAB_PERKEYNAME=ON \
      -DCMAKE_BUILD_TYPE=Release ..

    make VERBOSE=1
    make install DESTDIR=$PKG
  cd ..
else
  ./autogen.sh

  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/usr \
    --bindir=/usr/games \
    --mandir=/usr/man \
    --disable-dependency-tracking \
    --enable-network \
    --with-sdl \
    --with-opengl \
    --with-x \
    --with-port="$USE_GUI" \
    --build=$ARCH-slackware-linux

  make
  make install DESTDIR=$PKG

fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install desktop item if missing.
[ -f $PKG/usr/share/applications/$PRGNAM.desktop ] || \
  mkdir -p $PKG/usr/share/applications; \
  cat src/${USE_GUI}/$PRGNAM.desktop.in | \
  sed -e "/^Exec/s|=.*|=$PRGNAM|" \
  > $PKG/usr/share/applications/$PRGNAM.desktop

find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS ChangeLog COPYING GOALS INSTALL README{,.LIN,.QT} TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
