#!/bin/sh

# Slackware build script for unvanquished

# Copyright 2013 Larry Hajali <larryhaja[at]gmail[dot]com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=unvanquished
VERSION=${VERSION:-0.15.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM/u/U}-$VERSION
tar xvf $CWD/${PRGNAM/u/U}M-$VERSION.tar.gz || tar xvf $CWD/v${VERSION}.tar.gz
cd ${PRGNAM/u/U}-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix .desktop item.
sed -i '/^MimeType/ s|.*|&;|' debian/$PRGNAM.desktop
NEWTON_PATH="-L../src/libs/libnewton/libs/linux${LIBDIRSUFFIX} -lNewton"
find . -name "libNewton.so" -exec rm -f '{}' \;

mkdir build
cd build
  # The install paths for Unvanquished are a little broken.
  cmake -G "Unix Makefiles" \
    -DCMAKE_INSTALL_PREFIX:PATH="/usr/lib${LIBDIRSUFFIX}" \
    -DCMAKE_C_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
    -DNEWTON_LIBRARY:FILEPATH="$NEWTON_PATH" \
    -DUSE_PHYSICS=1 \
    -DBUILD_DAEMONMAP=1 \
    -DBUILD_TTY_CLIENT=1 \
    -DENABLE_W_ALL=1 \
    -DHAVE_BZIP2=1 \
    -DENABLE_W_EXTRA=1\
    -DENABLE_HARDENING=1 \
    -DCMAKE_BUILD_TYPE:STRING=Release ..

  make VERBOSE=1
  make install DESTDIR=$PKG
cd ..

# Create the runtime scripts.
mkdir -p $PKG/usr/{games,sbin} $PKG/usr/share/${PRGNAM/u/U} $PKG/etc/$PRGNAM
cat > $PKG/usr/games/$PRGNAM << EOF
#!/bin/sh
cd /usr/lib${LIBDIRSUFFIX}/${PRGNAM/u/U}
exec /usr/lib${LIBDIRSUFFIX}/${PRGNAM/u/U}/daemon \
  +set fs_libpath "/usr/lib${LIBDIRSUFFIX}/${PRGNAM/u/U}" \
  +set fs_basepath "/usr/share/${PRGNAM/u/U}" \
  "\$@"
EOF
cat > $PKG/usr/sbin/$PRGNAM-server << EOF
#!/bin/sh
cd /usr/lib${LIBDIRSUFFIX}/${PRGNAM/u/U}
exec /usr/lib${LIBDIRSUFFIX}/${PRGNAM/u/U}/daemon \
  +set fs_libpath "/usr/lib${LIBDIRSUFFIX}/${PRGNAM/u/U}" \
  +set fs_basepath "/usr/share/${PRGNAM/u/U}" \
  "\$@"
EOF
chmod 0755 $PKG/usr/games/$PRGNAM $PKG/usr/sbin/$PRGNAM-server
install -m 0755 build/download-pk3.sh $PKG/usr/share/${PRGNAM/u/U}
install -m 0644 $CWD/*.pk3 $PKG/usr/share/${PRGNAM/u/U}
install -m 0644 debian/config/maprotation.cfg $PKG/etc/$PRGNAM/maprotation.cfg.new
install -m 0644 debian/config/server.cfg $PKG/etc/$PRGNAM/server.cfg.new

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

install -D -m 0644 debian/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
install -D -m 0644 debian/$PRGNAM.png $PKG/usr/share/icons/hicolor/128x128/apps/$PRGNAM.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING.txt GPL.txt README.txt $CWD/Asset_Licenses.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
