#!/bin/sh

# Slackware build script for frogatto

# Written by Larry Hajali <larryhaja[at]gmail[dot]com>

PRGNAM=frogatto
VERSION=${VERSION:-1.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_lh}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DIRNAME=$(tar -tf $CWD/$PRGNAM-$PRGNAM-$VERSION-0-g07a33cd.tar.gz | head -1)

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $DIRNAME
tar xvf $CWD/$PRGNAM-$PRGNAM-$VERSION-0-g07a33cd.tar.gz
cd $DIRNAME
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Fix Makefile to use SLKCFLAGS, LIBDIRSUFFIX and remove -mt from boost libraries.
sed -i \
  -e "s|\(^OPT =\) -O2\(.*\)|\1 \$(CFLAGS)\2|" \
  -e 's|-mt||g' -e "s|-O2 -g|$SLKCFLAGS -g|" \
  -e "s|-L/usr/lib|-L/usr/lib${LIBDIRSUFFIX}|" Makefile
# Fix hardcoded filename paths.
for i in data images music music_aac sounds sounds_wav; do
  sed -i "s|${i}/|/usr/share/$PRGNAM/${i}/|" src/*
done
sed -i 's|\./locale/|/usr/share/locale/|' src/*
sed -i "s|FreeMono.ttf|/usr/share/$PRGNAM/&|" src/font.cpp
exit 1
CFLAGS="$SLKCFLAGS -fno-inline-functions" make

# Install the data manually.
mkdir -p $PKG/usr/games $PKG/usr/share/$PRGNAM
install -m 0755 game $PKG/usr/games/$PRGNAM
cp -ar locale $PKG/usr/share/

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

install -D -m 0644 $CWD/$PRGNAM.6 $PKG/usr/man/man6/$PRGNAM.6
find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/share/{applications,pixmaps}
install -m 0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/
install 


mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CHANGELOG LICENSE README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
